button {
  border: none;
  outline: none;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border-radius: 50px;
  padding: 10px 24px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

.wrapper {
  max-width: 89%;
  margin: 0 auto;
}

section {
  background-color: hsl(220, 16%, 96%);
  padding: 80px 0;
}
section h2 {
  margin-bottom: 60px;
}

ul li {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
  width: 100%;
}

nav {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 222;
}

.mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(0, 0%, 98%);
}
.mobile .mock-mobile {
  height: 100%;
  width: 100%;
}

#mobile-links {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
}

.m-text {
  text-align: center;
  background-color: hsl(0, 0%, 98%);
}

.m-links {
  height: 100vh;
  position: fixed;
  left: -100%;
  top: 10VH;
  width: 100%;
  padding: 25px 0;
  transition: 0.5s ease-in-out;
  background-color: rgba(26, 27, 39, 0.9);
}

.links {
  display: flex;
  flex-direction: column;
  background-color: WHITE;
  width: 80%;
  margin: 0 auto;
  border-radius: 8px;
  padding: 20px 0;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.links li a {
  color: rgb(45, 49, 77);
}

#hamburger {
  cursor: pointer;
}

.active {
  left: 0;
}

.d-links {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
}
.hero .left {
  width: 100%;
  margin-left: 70px;
}
.hero .left p {
  margin: 30px 0;
  line-height: 30px;
}

.mock-bg {
  height: 100%;
  width: 50%;
  background: url("../images/bg-intro-desktop.svg");
}
.mock-bg img {
  height: 700px;
  width: 800px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (min-width: 912px) {
  .mobile {
    display: none;
  }
  .m-text {
    display: none;
  }
}
@media screen and (max-width: 912px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .m-text {
    display: block;
  }
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}

@media screen and (max-width: 584px) {
  #services {
    text-align: center;
  }
  .service {
    width: 100%;
    padding: 6px;
  }
  .service h2 {
    font-size: 1rem;
  }
  .service p {
    font-size: 0.8rem;
  }
}
#articles {
  background-color: hsl(0, 0%, 98%);
}
#articles .articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
#articles .article {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
#articles .article img {
  max-width: 100%;
  height: 300px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
#articles .article .article-body {
  padding: 19px;
  color: hsl(233, 8%, 62%);
}
#articles .article .article-body p {
  font-size: 0.7rem;
}
#articles .article span {
  font-size: 0.8rem;
}

@media screen and (max-width: 584px) {
  #articles .article {
    width: 100%;
  }
  #articles .article img {
    width: 100%;
  }
}
footer {
  background-color: rgb(45, 49, 77);
  padding-top: 50px;
  padding-bottom: 30px;
}
footer .icons {
  display: flex;
  gap: 25px;
}
footer ul li {
  list-style: none;
}
footer .f-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
footer .d-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .f-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
footer span {
  color: hsl(220, 16%, 96%);
}

@media screen and (min-width: 600px) {
  footer .f-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .d-flex-row {
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */